# PiP_And_Object_Box

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/conflux/coinflux/demoobjectbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conflux/coinflux/demoobjectbox/: AutoFillActivity.java  BaseActivity.java  MyApplication.java  Note.java  NoteActivity.java  NotesAdapter.java  PictureModeActivity.java  ReactiveNoteActivity.java  TestObjectActivity.java  TestSaveObject.java
app/src/main/java/com/conflux/coinflux/demoobjectbox/Constants/: AppConstants.java
app/src/main/java/com/conflux/coinflux/demoobjectbox/Widget/: MovieView.java
app/src/main/res/layout/: activity_auto_fill.xml  activity_movie_view.xml  activity_picture_mode.xml  main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/conflux/coinflux/demoobjectbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
