// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25
}

allprojects {
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url "http://objectbox.net/beta-repo/" }
            maven {
                url "https://maven.google.com"
            }
        }
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
        maven {
            url "https://maven.google.com"
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
task zipAll(type: Zip) {
    baseName "DemoObjectbox"
    from(rootDir) {
        exclude '**/.idea/**'
        exclude '**/build/**'
        exclude '.gradle/**'
        exclude '**/*.iml'
        exclude '**/*.dll'
        exclude '**/*.so'
        exclude '**/local.properties'
    }

    destinationDir buildDir
}
